@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Poppins: 'Poppins', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
    --secondary-color: #fafcff;
    --text-dark: #0d3f17;
    --text-light: #767268;
    --extra-light: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    font-family: var(--Poppins);
}

body {
    line-height: 1.4;
    color: var(--dark);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(image/main1.png) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    animation: changebg 9s infinite;
    background-size: contain;
    background-repeat: no-repeat;
    
}

@keyframes changebg {
    0%, 100% {
        background-image: url('image/main1.png');
    }
    25% {
        background-image: url('image/main2.png');
    }
    50% {
        background-image: url('image/main3.png');
    }
    75% {
        background-image: url('image/main4.png');
    }
}

.navbar {
    background: transparent;
    padding: 1rem 0; /* Adjust padding */
}


.navbar-brand {
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Poppins);
    letter-spacing: 1px;
}

.logo {
    width: 100px;
    height: 100px;
}
.navbar-nav {
    text-align: center;
}

.navbar-nav a {
    text-transform: uppercase;
    font-family: var(--Poppins);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem; /* Adjust padding */
    margin: 0 0.5rem; /* Add margin */
    border-radius: 0.5rem; /* Add border-radius */
    transition: background-color 0.3s ease; /* Add transition */
}


.navbar-nav a:hover {
    background-color: #5aaf65; /* Change background color on hover */
}

.banner {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.banner-title {
    font-size: 3rem;
    font-family: var(--Poppins);
    line-height: 1.2;
    color: #45f442;
}

.banner-title span {    
    font-family: var(--Poppins);
    color: #ffffff;
}

.banner form {
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}

/*button*/
.button-container {
    text-align: center;
}

.read-more-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.read-more-button a {
    text-decoration: none;
    color: #fafcff;
  }

/*members*/
.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    text-align: center;
}
  
.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
  
.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
  
.section-subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}
.section-subtitle a {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
    text-decoration: underline;
}
  
  
.members-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}


  
.members-card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}
  
.members-card img {
    border-radius: 1rem;
}

.members-card:nth-child(1) {
    grid-column: 2 / 3; 
}

.members-card:nth-child(2) {
    grid-column: 3 / 4; 
}
  
.members-details {
    position: absolute;
    width: calc(100% - 4rem);
    padding: 1rem;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}
  
.members-card:hover .members-details {
    bottom: 1rem;
}
  
.members-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
  
.members-subtitle {
    font-size: 0.8rem;
    font-weight: 600;
}



/* footer */
footer {
    background: #5aaf65;;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.social-links a {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #fff;
    color: var(--exDark);
}

.footer span {
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px) {
    .navbar-nav a {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }

    .banner-title {
        font-size: 5rem;
    }

    .banner form {
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-input {
        padding: 0.8rem 0;
    }

    .design-content {
        grid-template-columns: repeat(3, 1fr); /* Show 3 columns */
    }
    .design-item {
        margin: 1.5rem 0;
        grid-column: auto; /* Reset grid-column */
    }
}

@media screen and (min-width: 992px) {
    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .design-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .banner {
        min-height: 100vh; /* Ensure the banner covers the entire viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-size: cover; 
        background-repeat: no-repeat;
    }
}

